<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inpage</title>
  <link href="style/style.css" rel="stylesheet">
  <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="wrapper">
  <div class="container">
    <header class="clear_fix">
      <div class="main_center_container clear_fix">
        <a href="#" class="header_logo"></a>
        <nav class="header_menu">
          <ul>
            <li><a href="#">Ana səhifə</a></li>
            <li><a href="#">Dünya</a></li>
            <li><a href="#">Texnologiya</a></li>
            <li><a href="#">Sosial Media</a></li>
            <li><a href="#">Dizayn</a></li>
            <li><a href="#">Marketinq</a></li>
            <li><a href="#">Kino</a></li>
          </ul>
        </nav>
        <button class="search"></button>
      </div>
    </header>
    <section class="inpage_container">
      <div class="inpage_center_container clear_fix">
          <article class="left_box">
            <div class="link_text">
              <a href="#"><h3>Bəxtsiz şair, qəddar faşist Gebbels</h3></a>
            </div>
            <div class="link_text">
              <a href="#"><h3>Anna Karenina və Tütçevin məhəbbət lirikası</h3></a>
            </div>
            <div class="link_text">
              <a href="#"><h3>Anar Rzayev | Yaşamaq haqqını haqq edən yazıçı</h3></a>
            </div>
            <div class="link_text">
              <a href="#"><h3>Dibçək güllərinin əkilməsi və qulluqu</h3></a>
            </div>
            <div class="link_text">
              <a href="#"><h3>Azərbaycan ədəbiyyatında magik realizm</h3></a>
            </div>
            <div class="link_text">
              <a href="#"><h3>Jukovun diz üstə çök əmri və Beriyanın çöküşü</h3></a>
            </div>
            <div class="link_text">
              <a href="#"><h3>İslamda musiqi, rəsm, heykəltaraşlıq, teatr və kino niyə haramdır?</h3></a>
            </div>
          </article>

        <div class="inpage_right_box clear_fix">
          <div class="protokol clear_fix">
            <img src="img/prezident.png" alt="#">
          </div>
          <div class="date_and_text">
            <p>DIPLOMATIYADA PROTOKOL VƏ ETIKET</p>
            <span>10 Dekabr 2020, 00:58</span>
          </div>
          <article class="first clear_fix">
            <h2>Diplomatın geyimi</h2>
            <p>
             Diplomatların geyiminə tələblər ölkədən, onun adət-ənənələrindən, iqlimindən asılı olaraq fərqlənir.
              Hal-hazırda geyim formasında rəsmiyyətçiliyə daha az meyl bərqərar olmaqdadır. Buna baxmayaraq, riayət edilməli
              olan standart qaydalar mövcuddur (bəzi ölkələrin diplomatlarının geyindikləri diplomatik uniforma və milli geyim­lərdən başqa).
            </p>
            <br>
              <span>Geyimin formasına standart tələblər adətən dəvətnamədə göstərilir. Bununla əlaqədar qadın geyimlərinə dair yalnız «müvafiq» qeydi mümkündür.</span>

            <p><br>Qadın geyimi formal toplantılar abu-havasına canlan­dırma gətirir və xanımların individuallığını qabardır.</p>
          </article>
          <div class="big_banner clear_fix">
            <video id="inpage" width="100%" height="auto" muted autoplay>
              <source src="img/digixvv.mp4" type="video/mp4">
            </video>
          </div>
          <script>// inpage videonun gizledilmesi

          var vid = document.getElementById("inpage");
          vid.onended = function() {

            this.remove();
          };
          </script>
          <article class="second clear_fix">
            <p>
              Ayrı-ayrı ölkələrdə, ənənəyə görə, bəzi tədbirlər üçün seçim imkanı çox məhduddur.
              Məsələn, R.C.Feltxemin təsvir etdiyinə görə, Böyük Britaniyada kişilər üçün aşağıdakı imkanlar mövcuddur:<br>
              Gündüz kostyumunu (Morninq coat) gündüz təd­birlərinə geyinirlər; ona daxildir: təntənəli tədbirlər zamanı
              qara frak, qara jilet və hündür qara ipək papaq, yaxud bayram tədbirlərinin keçirilməsi vaxtı boz papaq, ağ köynək,
              zolaqlı qara şalvar, boz qalstuk və qara ayaqqabılar. Hərbi, yaxud matəm tədbirləri zamanı medallar – sinədə sağdan münasibdir.<br>
              Frak (White tie) – rəsmi axşam qəbulları, ballar, şam yeməkləri, gündüz bağlı məkanlarda rəsmi tədbirlər üçün kostyum.
              <br>Tam axşam geyimi (Full evening dress) adlanan kostyuma uzun qara frak, ağ jilet, kraxmallanmış ağ köynək, ağ kəpənək-qalstuk,
              iki ipək qara zolaqlı qara şalvar, qara ipək papaq, laklanmış qara ayaqqabı, təltif nişanları və ordenlərin təsviri olan qəliblər daxildir.
              Axşam kostyumu (Black tie) qeyri-formal axşam tədbirləri üçün istifadə olunur. Ingilislər bu cür kostyumu həmçinin Dinner Jacket adlandırırlar.
              Ona ipəklə işlənmiş qatları olan qara pencək (smokinq), ipək zolaqlı qara şalvar, ağ köynək (yumşaq yaxalıqlı), qara kəpənək-qalstuk və
              qara ayaqqabı daxildir. «Smokinq» sözünün mənşəyi Britaniyadakı ənənəvi siqarçəkmə klubları ilə bağlıdır. Məhz onlar üçün ipək qatlı
              pencəklər yaradılmışdı ki, çəkmə zamanı kül qatlar üzərindən axsın. Bəzək əşyaları və medallar bu dəvətnamədə qeyd edildiyi halda taxılır.
            </p>
          </article>
          <div class="Tags">
            <h3>Tags:</h3>
            <div class="tag_buttons">
              <a href="#">diplomat</a>
              <a href="#">geyim</a>
              <a href="#">rəsmi üslub</a>
              <a href="#">smokinq</a>
            </div>
          </div>
          <div class="inpage_portret_text_box">
            <h2>Oxşar məqalələr</h2>
            <a href="#" class="inpage_portret_text_inner_box clear_fix">
              <div class="inner_box_portiret">
                <img src="img/p_1.png" alt="#">
              </div>
              <h2>Bədii ədəbiyyatda insan konsepsiyası</h2>
            </a>
            <a href="#" class="inpage_portret_text_inner_box clear_fix">
              <div class="inner_box_portiret">
                <img src="img/foto_5.png" alt="#">
              </div>
             <h2>F.M. Dostoyevski yaradıcılığında uşaqlıq mövzusu</h2>
            </a>
            <a href="#" class="inpage_portret_text_inner_box clear_fix">
              <div class="inner_box_portiret">
                <img src="img/s_portret.png" alt="#">
              </div>
              <h2>Müsəlman aləminin intibahı niyə tez bitdi, müsəlmanlar niyə belə oldular?</h2>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer class="main_center_container">
      <h4>© DigiX 2005 - 2020. All images © Flickr.com</h4>
    </footer>
  </div>
</div>
<script src="js/js.js"></script>
</body>
</html>